.container {
    padding: 10%;
    min-width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    align-items: center;
}

.p1 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    font-size: xxx-large;
    line-height: 1.3;
    /* margin-bottom: 2rem; */
}

.p2 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    font-size: x-large;
    line-height: 1.3;
}

.logo {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    margin: auto;
    /* background: radial-gradient(circle, rgba(128,128,128,1) 0%, rgba(17, 17, 21, 1) 60%); */
}

.p1 {
    font-family: 'Afacad', sans-serif;
    font-family: 'Goldman', sans-serif;

}

.p2 {
    font-family: 'Afacad', sans-serif;
    font-family: 'Bruno Ace SC', sans-serif;
}

@media screen and (max-width: 1080px){
    .container {
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(5, 1fr); */
        grid-template-rows: repeat(2, 1fr);
    }

    .p1 {
        grid-column: 1 / 2;
        /* grid-row: 2 / 4; */
        grid-row: 1 / 2;
        font-size: xx-large;
        /* margin-bottom: 1rem; */
    }

    .p2 {
        grid-column: 1 / 2;
        /* grid-row: 4 / 5; */
        grid-row: 2 / 3;
        font-size: large;
    }

    .logo {
        grid-column: 2 / 3;
        /* grid-row: 2 / 5; */
        grid-row: 1 / 3;
    }
}    

@media screen and (max-width: 768px){
    .container {
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(5, 1fr); */
        grid-template-rows: repeat(2, 1fr);
    }

    .p1 {
        grid-column: 1 / 2;
        /* grid-row: 2 / 4; */
        grid-row: 1 / 2;
        font-size: x-large;
        /* margin-bottom: 0.5rem; */
    }

    .p2 {
        grid-column: 1 / 2;
        /* grid-row: 4 / 5; */
        grid-row: 2 / 3;
        font-size: medium;
    }

    .logo {
        grid-column: 2 / 3;
        /* grid-row: 2 / 5; */
        grid-row: 1 / 3;
    }
}  

@media screen and (max-width: 600px){
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .p1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: large;
        /* margin-bottom: 0.25rem; */
    }

    .p2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        font-size: small;
    }

    .logo {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}  

@media screen and (max-width: 600px){
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .p1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: medium;
        /* margin-bottom: 0rem; */
    }

    .p2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        font-size: x-small;
    }

    .logo {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}